*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */

:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  width: 1440px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.header,
.section {
  margin-bottom: 95px;
}

.title {
  position: relative;
  top: -2px;
  font-size: 26px;
  color: #444444;
  font-weight: bold;
  text-align: center;
  margin-bottom: 35px;
}

.no-webp .header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/header-background.jpg");
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/header-background.jpg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/header-background.jpg"); }

.header {
  color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 47px 0 236px 0;
}

.header .header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 158px;
}

.header .header__top-logo {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.header .header__top .user-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 38px;
}

.header .header__top .user-menu__item {
  margin-right: 4px;
}

.header .header__top .user-menu__link {
  display: block;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  padding: 7px 15px;
}

.header .header__top .user-menu__link--active {
  border: 2px solid #ffffff;
  border-radius: 20px;
}

.header .header__content {
  width: 470px;
  margin: 0 auto;
  text-align: center;
}

.header .header__content-title {
  font-size: 52px;
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 28px;
}

.header .header__content-subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 47px;
}

.header .header__content-btn {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  background-color: #FF4E50;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.main {
  border-bottom: 2px solid #FF4E50;
}

.main .features__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.no-webp .main .features__item {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url("../img/step1.jpg"), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step1.jpg"), -o-linear-gradient(bottom, #FF4E50, #F9D423);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step1.jpg"), linear-gradient(to top, #FF4E50, #F9D423); }

.main .features__item {
  width: 300px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.no-webp .main .features__item--1 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url("../img/step1.jpg"), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step1.jpg"), -o-linear-gradient(bottom, #FF4E50, #F9D423);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step1.jpg"), linear-gradient(to top, #FF4E50, #F9D423); }

.no-webp .main .features__item--2 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url("../img/step2.jpg"), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step2.jpg"), -o-linear-gradient(bottom, #FF4E50, #F9D423);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step2.jpg"), linear-gradient(to top, #FF4E50, #F9D423); }

.no-webp .main .features__item--3 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url("../img/step3.jpg"), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step3.jpg"), -o-linear-gradient(bottom, #FF4E50, #F9D423);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url("../img/step3.jpg"), linear-gradient(to top, #FF4E50, #F9D423); }

.main .features__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 21px 25px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-decoration: none;
}

.main .features__step {
  display: inline-block;
  background-color: #FF4E50;
  text-decoration: none;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 7px 10px 3px 14px;
  margin-bottom: 23px;
  border-radius: 20px;
}

.main .features__tagline {
  display: block;
  font-size: 24px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

.main .features__text {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.main .partner {
  text-align: center;
}

.main .partner__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 38px;
}

.main .partner__item {
  width: 220px;
  margin-bottom: 20px;
}

.main .partner__link {
  display: block;
  text-decoration: none;
  color: #444444;
}

.main .partner__icon {
  margin-bottom: 14px;
  position: relative;
}

.main .partner__icon::after {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 46px;
  bottom: 3px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
}

.main .partner__icon--music::after {
  background-color: #FF4E50;
  background-image: url("../img/svg/music.svg");
  background-repeat: no-repeat;
  background-position: 9px center;
}

.main .partner__icon--artist::after {
  background-color: #19D4CA;
  background-image: url("../img/svg/artist.svg");
  background-repeat: no-repeat;
  background-position: 9px center;
}

.main .partner__icon--foto::after {
  background-color: #FFA710;
  background-image: url("../img/svg/foto.svg");
  background-repeat: no-repeat;
  background-position: 9px center;
}

.main .partner__icon--fly::after {
  background-color: #667DF3;
  background-image: url("../img/svg/fly.svg");
  background-repeat: no-repeat;
  background-position: 9px 10px;
}

.main .partner__img {
  border-radius: 50%;
  margin-bottom: 5px;
}

.main .partner__name {
  font-style: 14px;
  letter-spacing: -1px;
  font-weight: 700;
  margin-bottom: 23px;
}

.main .partner__description {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #666666;
}

.main .partner__btn-all {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #FF4E50;
  padding: 14px 19px 10px 24px;
  border: 2px solid #FF4E50;
  border-radius: 30px;
}

.main .ideas__list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 310px 310px 310px;
  gap: 20px;
  font-size: 22px;
  font-weight: bold;
}

.main .ideas__item {
  background-color: red;
  height: 310px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.no-webp .main .ideas__item--sports {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Sports.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Sports.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Sports.jpg"); }

.no-webp .main .ideas__item--wellness {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Wellness.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Wellness.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Wellness.jpg"); }

.no-webp .main .ideas__item--extreme {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Extreme.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Extreme.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Extreme.jpg"); }

.no-webp .main .ideas__item--games {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Games.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Games.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Games.jpg"); }

.no-webp .main .ideas__item--culture {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Culture.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Culture.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Culture.jpg"); }

.main .ideas__item--culture {
  grid-column: 2/4;
}

.no-webp .main .ideas__item--enjomet {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Enjomet.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Enjomet.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Enjomet.jpg"); }

.main .ideas__item--enjomet {
  grid-column: 1/3;
}

.no-webp .main .ideas__item--travelling {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/Trevelling.jpg");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Trevelling.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/Trevelling.jpg"); }

.main .ideas__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1.2;
  color: #ffffff;
  text-decoration: none;
}

.main .search {
  margin-bottom: 99px;
}

.main .search__title {
  margin-bottom: 50px;
}

.main .search__form {
  text-align: center;
}

.main .search__label {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: light;
  display: block;
  margin-bottom: 22px;
  color: #666666;
}

.main .search__input {
  min-width: 285px;
  padding: 9px 2px 9px 10px;
  border: 1px solid #D4D4D4;
  border-radius: 2px;
  margin-right: 4px;
  margin-bottom: 20px;
}

.main .search__input::-webkit-input-placeholder {
  color: #999999;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.main .search__input::-moz-placeholder {
  color: #999999;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.main .search__input:-ms-input-placeholder {
  color: #999999;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.main .search__input::-ms-input-placeholder {
  color: #999999;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.main .search__input::placeholder {
  color: #999999;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.main .search__submit {
  min-width: 173px;
  color: #ffffff;
  background-color: #FF4E50;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.3;
  font-weight: bold;
  padding: 13px 25px 11px;
  border: 0;
  border-radius: 30px;
}

.footer {
  padding: 38px 0;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__item {
  width: 25%;
}

.footer__logo {
  text-transform: uppercase;
  text-decoration: none;
  color: #FF4E50;
  width: 235px;
  margin-right: 5px;
}

.footer__title {
  font-size: 14px;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 18px;
}

.footer__company-list {
  width: 235px;
  margin-right: 5px;
}

.footer__partners-list {
  width: 235px;
}

.footer__company-list,
.footer__partners-list {
  font-size: 14px;
}

.footer__company-item {
  margin-bottom: 12px;
}

.footer__company-link,
.footer__partners-link {
  text-decoration: none;
  color: #999999;
}

.footer .designed {
  text-align: right;
  width: 110px;
  margin-left: auto;
}

.footer .designed__text {
  font-size: 10px;
  font-weight: bold;
  color: #cccccc;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.footer .designed__logo {
  width: 110px;
  height: 24px;
}

/* media */

/*
@media screen and (max-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}
*/

@media screen and (max-width: 1260px) {
  .container {
    max-width: 768px;
  }

  .main .features__item:not(:last-child) {
    margin-right: 20px;
  }

  .main .partner__item {
    width: 48%;
  }

  .main .partner__item:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .main .partner__item:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .main .partner__item:nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .main .partner__item:nth-child(4) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .main .partner__icon::after {
    right: 120px;
  }

  .main .ideas__list {
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 0 10px;
  }

  .container {
    max-width: 720px;
  }

  .header .header__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header .header__top-logo {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .header .header__top .user-menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 97px;
    margin-right: 0;
  }

  .main .features__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .main .features__item {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }

  .main .features__item:not(:last-child) {
    margin-right: 0;
  }

  .main .partner__item {
    width: 100%;
  }

  .main .partner__icon::after {
    right: 290px;
  }

  .main .ideas__list {
    display: block;
  }

  .main .ideas__item {
    margin-bottom: 20px;
  }

  .main .search__input,
  .main .search__submit {
    width: 90%;
  }

  .footer .footer__content {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .footer .footer__item {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer .footer__company-title,
  .footer .footer__partners-title {
    margin-bottom: 10px;
  }

  .footer .footer__logo {
    margin: 0;
  }

  .footer .footer__company-list,
  .footer .footer__partners-list {
    width: 100%;
  }

  .footer .footer__company-item,
  .footer .footer__partners-item {
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .footer .designed {
    margin: 0 auto;
  }

  .footer .designed__text {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }

  .header,
  .section {
    margin-bottom: 35px;
  }

  .main .partner__link {
    padding: 20px;
  }

  .main .partner__icon::after {
    right: 180px;
  }
}

@media screen and (max-width: 340px) {
  .container {
    max-width: 300px;
  }

  .header {
    padding: 47px 0 150px 0;
  }

  .header .header__top {
    margin-bottom: 50px;
  }

  .header .header__content {
    max-width: 300px;
  }

  .header .header__content-title {
    font-size: 30px;
    word-wrap: wrap;
  }

  .main .features__item {
    height: 240px;
  }

  .main .partner__icon::after {
    right: 80px;
  }

  .main .ideas__item {
    height: 120px;
  }
}

.webp .header { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/header-background.webp); background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/header-background.webp); background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/header-background.webp); }

.webp .main .features__item { background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url(../img/step1.webp), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423)); background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step1.webp), -o-linear-gradient(bottom, #FF4E50, #F9D423); background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step1.webp), linear-gradient(to top, #FF4E50, #F9D423); }

.webp .main .features__item--1 { background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url(../img/step1.webp), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423)); background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step1.webp), -o-linear-gradient(bottom, #FF4E50, #F9D423); background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step1.webp), linear-gradient(to top, #FF4E50, #F9D423); }

.webp .main .features__item--2 { background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url(../img/step2.webp), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423)); background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step2.webp), -o-linear-gradient(bottom, #FF4E50, #F9D423); background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step2.webp), linear-gradient(to top, #FF4E50, #F9D423); }

.webp .main .features__item--3 { background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.01))), url(../img/step3.webp), -webkit-gradient(linear, left bottom, left top, from(#FF4E50), to(#F9D423)); background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step3.webp), -o-linear-gradient(bottom, #FF4E50, #F9D423); background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01)), url(../img/step3.webp), linear-gradient(to top, #FF4E50, #F9D423); }

.webp .main .ideas__item--sports { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Sports.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Sports.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Sports.webp); }

.webp .main .ideas__item--wellness { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Wellness.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Wellness.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Wellness.webp); }

.webp .main .ideas__item--extreme { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Extreme.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Extreme.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Extreme.webp); }

.webp .main .ideas__item--games { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Games.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Games.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Games.webp); }

.webp .main .ideas__item--culture { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Culture.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Culture.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Culture.webp); }

.webp .main .ideas__item--enjomet { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Enjomet.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Enjomet.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Enjomet.webp); }

.webp .main .ideas__item--travelling { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/Trevelling.webp); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Trevelling.webp); background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/Trevelling.webp); }